{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },
    "default_title": "Clip to Docmost"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clipper@docmost.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}
